* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  flex-direction: column;
  line-height: 10px;
}

li {
  display: inline-block;
  margin: 20px;
}

a {
  text-decoration: none;
  color: #667085;
}

a:hover {
  color: #000;
  transition: 0.3s ease-in-out;
}

.header__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button--primary {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.button--secondary {
  background-color: #8e2424;
  color: aliceblue;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.button--secondary:hover {
  background-color: transparent;
  color: #000;
  border: 1px solid #8e2424;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5.75rem;
  padding: 1rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: #8e2424;
  font-weight: 700;
  margin-bottom: 1.75rem;
}

h1 {
  font-size: 50px;
  margin-bottom: 1.75rem;
  font-weight: 600;
  color: #101828;
}

p {
  text-align: center;
  max-width: 820px;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 1.75rem;
  font-weight: 400;
  color: #667085;
}

.cards {
  position: relative;
  max-width: 1200px;
  height: 64px;
  margin-top: 5.75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 180px;
  height: 180px;
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}

.card h2 {
  font-size: 3rem;
  font-weight: 600;
  color: #8e2424;
  margin-bottom: 1.75rem;
}

.card span {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.8rem;
}

.card p {
  font-size: 0.8rem;
  color: #667085;
  line-height: 1.2rem;
  text-align: start;
}

.contact_1 {
  position: relative;
  top: 5.75rem;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: #8e2424;
  font-weight: 700;
  margin-bottom: 1.75rem;
  margin-top: 5.75rem;
}

.button__job {
  background: #f9f4f4;
  color: #8e2424;
  padding: 5px 10px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  font-size: 0.8rem;
  font-weight: 600;
}

.button__job:hover {
  background: #8e2424;
  color: aliceblue;
  padding: 5px 10px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  font-size: 0.8rem;
  font-weight: 600;
}

.contact_1 h2 {
  font-size: 36px;
  margin-bottom: 1.75rem;
  font-weight: 600;
  color: #101828;
}

.contact_1 p {
  text-align: center;
  max-width: 820px;
  line-height: 28px;
  font-size: 1.2rem;
  margin-bottom: 1.75rem;
  font-weight: 400;
  color: #667085;
}

contact_1 img {
  max-width: 1200px;
  width: 100%;
  height: auto;
  top: 5.75rem;
  margin-bottom: 1.75rem;
}
